<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
        ROSIE Taylor LUKE
      </div>
    </div>
  </div>
  <div class="bottom">

  </div>

<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after { 
    box-sizing: inherit; 
  }

  div {
    width: 100%;
    padding: 100px;
  }

  .one {
    background: purple;
  }

  .two {
    background: teal;
  }

  .three {
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
  -webkit-text-fill-color: transparent;
  font-size: 60px;
  line-height: 60px;
    font-size: 72px;
  }
  .bottom{
    background: url('https://thumbnails-photos.amazon.com/v1/thumbnail/2OmIHaLSQwOvZEbThSQiGA?viewBox=1134%2C1512&ownerId=A3JBQYNC747CTK'), no-repeat;
    height: 1000px;
  }
</style>

<button></button>
<script>
const divs = document.querySelectorAll('div');

function logText(e){
  console.log(this.classList.value);
}


divs.forEach(div => div.addEventListener('click', logText));
</script>
</body>
</html>
